• Find the details of doctors who are treating the patient of ward no 3. 
• Write a trigger on PATIENTMASTER table such that the blood group should be A, B, AB or 0. 
• Find the details of patient who are discharge within the period 03/03/12 to 25/ 03/12 
• Write a procedure on ADMIFTEDPATIENT table such as to calculate bill of all discharged patients. The charges per day for a ward is Ward_no. * 100. e.g. For ward_no 3 charges/day are 300Rs. 

create table doctor( 
Did int primary key, 
Dname varchar(20), 
Daddress varchar(50), 
qualification varchar(20) 
); 

create table patientMaster( 
Pcode int primary key, 
Pname varchar(20), 
Padd varchar(30), 
age int, 
gender char(1) check (gender in ('M', 'F')), 
bloodgroup varchar(5), 
Did int foreign key (Did) references doctor(Did) 
); 

create table admittedPatient( 
p_code int foreign key (p_code) references patientMaster(Pcode), 
entryDate date, 
dischargeDate date, 
wardNo int check (wardNo < 6), 
disease varchar(20) 
); 

CREATE TABLE ADMITTEDPATIENT ( 
P_code INT, 
Entry_date DATE NOT NULL, 
Discharge_date DATE NOT NULL, 
wardno INT CHECK (wardno < 6) NOT NULL, 
disease VARCHAR(100) NOT NULL,
FOREIGN KEY (P_code) REFERENCES PATIENTMASTER(Pcode) 
); 

INSERT INTO DOCTOR VALUES 
(1, 'Dr. Shah', 'Mumbai', 'MBBS'), 
(2, 'Dr. Mehta', 'Pune', 'MD'), 
(3, 'Dr. Khan', 'Delhi', 'MBBS'), 
(4, 'Dr. Iyer', 'Chennai', 'MS'), 
(5, 'Dr. Roy', 'Kolkata', 'MD'), 
(6, 'Dr. Singh', 'Bhopal', 'MBBS'), 
(7, 'Dr. Das', 'Patna', 'MS'), 
(8, 'Dr. Rao', 'Hyderabad', 'MD'), 
(9, 'Dr. Verma', 'Nagpur', 'MBBS'), 
(10, 'Dr. Joshi', 'Surat', 'MD'); 
 
INSERT INTO PATIENTMASTER VALUES 
(101, 'Amit', 'Mumbai', 25, 'M', 'A', 1), 
(102, 'Neha', 'Delhi', 30, 'F', 'B', 2), 
(103, 'Rahul', 'Pune', 40, 'M', 'O', 3), 
(104, 'Sneha', 'Chennai', 22, 'F', 'AB', 4), 
(105, 'Ajay', 'Kolkata', 33, 'M', 'A', 5), 
(106, 'Pooja', 'Bhopal', 28, 'F', 'O', 6), 
(107, 'Ravi', 'Patna', 45, 'M', 'B', 7), 
(108, 'Kiran', 'Hyderabad', 29, 'F', 'A', 8), 
(109, 'Meena', 'Nagpur', 32, 'F', 'AB', 9), 
(110, 'Kunal', 'Surat', 26, 'M', 'O', 10); 
 
INSERT INTO ADMITTEDPATIENT VALUES 
(101, '2012-03-01', '2012-03-10', 3, 'Malaria'), 
(102, '2012-03-05', '2012-03-07', 2, 'Dengue'), 
(103, '2012-03-03', '2012-03-15', 1, 'Typhoid'), 
(104, '2012-02-25', '2012-03-10', 3, 'Pneumonia'), 
(105, '2012-03-20', '2012-03-22', 4, 'COVID'), 
(106, '2012-03-10', '2012-03-25', 3, 'Injury'), 
(107, '2012-03-12', '2012-03-18', 2, 'Fever'), 
(108, '2012-03-15', '2012-03-23', 1, 'Cancer'), 
(109, '2012-03-17', '2012-03-20', 5, 'Tumor'), 
(110, '2012-03-21', '2012-03-29', 3, 'Allergy');

--a)-----------------------------> 
select D.* 
from doctor D  
join patientMaster P on D.Did =P.Did 
join admittedPatient A on P.Pcode = A.P_code 
where A.wardNo =3; 
 

--b)-----------------------------> 
CREATE TRIGGER trg_bloodgroup_check 
ON PATIENTMASTER 
INSTEAD OF INSERT 
AS 
BEGIN 
  IF EXISTS ( 
    SELECT 1 FROM inserted 
    WHERE bloodgroup NOT IN ('A', 'B', 'AB', 'O') 
  ) 
    BEGIN 
 print('Invalid blood group!'); 
      ROLLBACK; 
    END 
  ELSE 
 print('Record Inserted / updated Succesfully...'); 
END; 
 
INSERT INTO PATIENTMASTER VALUES (111, 'Tina', 'Goa', 29, 'F', 'A', 1); 
 
INSERT INTO PATIENTMASTER VALUES (112, 'Rohan', 'Delhi', 35, 'M', 'X', 2); 

--c)-----------------------------> 
SELECT PM.* 
FROM PATIENTMASTER PM 
JOIN ADMITTEDPATIENT AP ON PM.Pcode = AP.P_code 
WHERE AP.Discharge_date BETWEEN '2012-03-03' AND '2012-03-25'; 


 --d)-----------------------------> 
CREATE PROCEDURE calc_bill 
AS 
BEGIN 
  SELECT  
    P_code,wardNo, 
    DATEDIFF(DAY, entryDate, dischargeDate) * wardno * 100 AS Bill 
  FROM ADMITTEDPATIENT 
  WHERE dischargeDate IS NOT NULL; 
END; 
EXEC calc_bill; 
