• Find details of the patients who are treated by M.S. doctors. 
• Find the name of doctor who is treating maximum number of patients. 
• Write a procedure to give the details of patients who are admitted in the hospital for more than 15 days. 
• Create a view on DOCTOR & PATIENTMASTER tables. Update details of the patients who are treated by B.A.-M.S. doctors to M.B.B.S doctor. 

CREATE DATABASE Hospital_Management_DB; 
USE Hospital_Management_DB; 
 
CREATE TABLE DOCTOR ( 
    Did INT PRIMARY KEY, 
    Dname VARCHAR(50) NOT NULL, 
    Daddress VARCHAR(100) NOT NULL, 
    qualification VARCHAR(50) NOT NULL 
); 
 
CREATE TABLE PATIENTMASTER ( 
    Pcode INT PRIMARY KEY, 
    Pname VARCHAR(50) NOT NULL, 
    Padd VARCHAR(100) NOT NULL, 
    age INT NOT NULL, 
    gender CHAR(1) NOT NULL CHECK (gender IN ('M', 'F')), 
    bloodgroup VARCHAR(3) NOT NULL, 
    Did INT NOT NULL, 
    FOREIGN KEY (Did) REFERENCES DOCTOR(Did) 
); 
 
CREATE TABLE ADMITTEDPATIENT ( 
    Pcode INT PRIMARY KEY, 
    Entry_date DATE NOT NULL, 
    Discharge_date DATE NOT NULL, 
    wardno INT NOT NULL CHECK (wardno >= 1 AND wardno <= 5), 
    disease VARCHAR(100) NOT NULL, 
    FOREIGN KEY (Pcode) REFERENCES PATIENTMASTER(Pcode) 
); 

INSERT INTO DOCTOR (Did, Dname, Daddress, qualification) VALUES 
(1, 'Dr. Sharma', 'Mumbai', 'MBBS'), 
(2, 'Dr. Khan', 'Pune', 'MS'), 
(3, 'Dr. Reddy', 'Delhi', 'MD'), 
(4, 'Dr. Gupta', 'Chennai', 'MBBS'), 
(5, 'Dr. Patel', 'Kolkata', 'MS'), 
(6, 'Dr. Das', 'Bhopal', 'MD'), 
(7, 'Dr. Singh', 'Patna', 'MBBS'), 
(8, 'Dr. Rao', 'Hyderabad', 'MD'), 
(9, 'Dr. Kumar', 'Nagpur', 'B.A.-M.S.'), 
(10, 'Dr. Mishra', 'Surat', 'MS'), 
(11, 'Dr. Bose', 'Lucknow', 'MBBS'), 
(12, 'Dr. Jain', 'Jaipur', 'MD'); 

INSERT INTO PATIENTMASTER (Pcode, Pname, Padd, age, gender, bloodgroup, Did) VALUES 
(101, 'Amit', 'Mumbai', 25, 'M', 'A+', 1), 
(102, 'Neha', 'Delhi', 30, 'F', 'B-', 2), 
(103, 'Rahul', 'Pune', 40, 'M', 'O+', 3), 
(104, 'Sneha', 'Chennai', 22, 'F', 'AB+', 2), 
(105, 'Ajay', 'Kolkata', 33, 'M', 'A-', 5), 
(106, 'Pooja', 'Bhopal', 28, 'F', 'O-', 1), 
(107, 'Ravi', 'Patna', 45, 'M', 'B+', 7), 
(108, 'Kiran', 'Hyderabad', 29, 'F', 'A+', 9), 
(109, 'Meena', 'Nagpur', 32, 'F', 'AB-', 1), 
(110, 'Kunal', 'Surat', 26, 'M', 'O+', 10), 
(111, 'Divya', 'Bangalore', 35, 'F', 'A+', 11), 
(112, 'Arjun', 'Goa', 55, 'M', 'B-', 12), 
(113, 'Sonia', 'Agra', 28, 'F', 'O+', 9), 
(114, 'Varun', 'Nashik', 31, 'M', 'AB+', 2), 
(115, 'Ritu', 'Mysore', 42, 'F', 'A-', 7); 

INSERT INTO ADMITTEDPATIENT (Pcode, Entry_date, Discharge_date, wardno, disease) VALUES 
(101, '2024-05-01', '2024-05-05', 3, 'Malaria'), 
(102, '2024-04-10', '2024-04-28', 2, 'Dengue'), 
(103, '2024-05-15', '2024-05-17', 1, 'Typhoid'), 
(104, '2024-04-20', '2024-05-08', 3, 'Pneumonia'), 
(105, '2024-05-01', '2024-05-03', 4, 'COVID'), 
(106, '2024-04-01', '2024-04-20', 3, 'Fracture'), 
(107, '2024-05-12', '2024-05-16', 2, 'Fever'), 
(108, '2024-04-05', '2024-04-25', 1, 'Appendicitis'), 
(109, '2024-05-01', '2024-05-04', 5, 'Common Cold'), 
(110, '2024-04-18', '2024-05-05', 3, 'Migraine');

--a)-----------------------------> 
SELECT * FROM 
PATIENTMASTER PM 
JOIN DOCTOR D ON PM.Did = D.Did 
WHERE D.qualification = 'MS'; 

--b)-----------------------------> 
INSERT INTO PATIENTMASTER VALUES 
(111, 'Rahul', 'Nagpur', 39, 'M', 'B', 2), 
(112, 'Komal', 'Pune', 28, 'F', 'O', 2); 
INSERT INTO ADMITTEDPATIENT VALUES 
(111, '2025-06-06', '2025-06-10', 2, 'Infection'), 
(112, '2025-06-07', '2025-06-14', 3, 'Typhoid'); 
SELECT TOP 1 D.Dname, COUNT(P.Pcode) AS TotalPatients 
FROM DOCTOR D 
JOIN PATIENTMASTER P ON D.Did = P.Did 
GROUP BY D.Dname 
ORDER BY TotalPatients DESC; 

--c)-----------------------------> 
INSERT INTO PATIENTMASTER VALUES 
(113, 'Saurabh', 'Goa', 32, 'M', 'A+', 1), 
(114, 'Neelam', 'Kolkata', 29, 'F', 'B+', 2), 
(115, 'Dev', 'Hyderabad', 40, 'M', 'O+', 3); 
INSERT INTO admittedPatient VALUES 
(113, '2025-05-01', '2025-05-21', 2, 'TB'), 
(114, '2025-04-10', '2025-04-28', 3, 'Malaria'), 
(115, '2025-03-01', '2025-03-26', 4, 'Typhoid');


CREATE PROCEDURE Get_LongAdmitPatients 
AS 
BEGIN 
SELECT P_code, entryDate, dischargeDate, DATEDIFF(DAY, entryDate, dischargeDate) AS NoOfDays 
FROM ADMITTEDPATIENT 
WHERE DATEDIFF(DAY, entryDate, dischargeDate) > 15; 
END; 
exec Get_LongAdmitPatients; 

--d)-----------------------------> -- DOCTOR table 
INSERT INTO DOCTOR VALUES 
(11, 'Dr.Ahuja', 'Pune', 'M.B.B.S'), 
(12, 'Dr.Sharma', 'Mumbai', 'M.S'), 
(13, 'Dr.Verma', 'Delhi', 'B.A.-M.S'), 
(14, 'Dr.Iqbal', 'Nagpur', 'M.D'); 

-- PATIENTMASTER table 
INSERT INTO PATIENTMASTER VALUES 
(116, 'Ravi', 'Pune', 32, 'M', 'B+', 1), 
(117, 'Neha', 'Mumbai', 28, 'F', 'A+', 2), 
(118, 'Aman', 'Delhi', 40, 'M', 'O+', 3), 
(119, 'Pooja', 'Nagpur', 25, 'F', 'AB+', 4), 
(120, 'Mehul', 'Pune', 31, 'M', 'A-', 2), 
(121, 'Seema', 'Delhi', 36, 'F', 'B+', 2); 

CREATE VIEW DoctorPatientView AS 
SELECT D.Did, D.Dname, D.qualification, P.Pcode, P.Pname 
FROM DOCTOR D 
JOIN PATIENTMASTER P ON D.Did = P.Did; 

SELECT * FROM DoctorPatientView;

UPDATE DOCTOR 
SET qualification = 'M.B.B.S' 
WHERE qualification = 'B.A.-M.S';
